[jenkinserver]
jenkins ansible_host=172.31.23.180 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/secureKey.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

[buildserver]
flask ansible_host=172.31.23.160 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/secureKey.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'